# I.A-Classification

./: .gitignore  .project  README.md  pom.xml
doc/: Rendu CLASSIFICATION pour la SAÉ S3.docx  diagramme_cu.md  diagrammes_classes_lucidchart.url  fiches_descriptives.md  fiches_descriptives_diagramme_cu.md  ~$ndu CLASSIFICATION pour la SAÉ S3.docx  ~WRL3865.tmp
doc/fiches descriptives/: AjoutDonneeMain.md  afficherDonneesDUnPoint.md  changeValueK.md  fournirFichierCSV.md
doc/fiches_descriptives/: afficher_donnees_point.md  ajout_donnee_a_la_main.md  changer_valeur_k.md  choisir_attributs_nuage_points.md  classifier_donnees.md  construire_modele.md  fournir_fichier_csv.md  visualiser_le_nuage_de_points.md
src/main/java/fr/univlille/iutinfo/s3_02/belamcanda/: Column.java  ColumnFactory.java  ICategory.java  IColumn.java  IDataset.java  IMVCModel.java  IPoint.java  IValueNormalizer.java  JavaFXSimpleExample.java  MVCModel.java  NormalizerTypes.java  OldIValueNormalizer.java  Pokemon.java  PokemonModel.java  PokemonType.java  Type.java
src/main/java/fr/univlille/iutinfo/s3_02/belamcanda/beans/: Bean.java  IrisBean.java  IrisPoint.java  Point.java  PokemonBean.java  PokemonPoint.java  TitanicBean.java  TitanicPoint.java
src/main/java/fr/univlille/iutinfo/s3_02/belamcanda/category/: ICategory.java
src/main/java/fr/univlille/iutinfo/s3_02/belamcanda/colonnes_enum/: IColumnDefinition.java  PokeColonne.java  PokemonColumns.java
src/main/java/fr/univlille/iutinfo/s3_02/belamcanda/controller/: AxisChoiceBoxController.java  CategorizerSettingsController.java  ChooseModelController.java  DataToClassifyController.java  MainController.java  ModelScatterChart.java  PointBooleanField.java  PointDoubleField.java  PointEnumField.java  PointField.java  (+6 more)
src/main/resources/fxml/: AxisChoiceBox.fxml  CategorizerSettings.fxml  Main.fxml  PointInfo.fxml  ScatterChart.fxml  ToolBar.fxml  TrainingData.fxml  main.fxml
src/test/java/fr/univlille/iutinfo/s3_02/belamcanda/: AppTest.java  ColumnTest.java
(+205 files in other folders)
