<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="axisChoiceBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.univlille.iutinfo.s3_02.belamcanda.controller.AxisChoiceBoxController">
   <GridPane hgap="10.0" minHeight="-Infinity">
      <columnConstraints>
         <ColumnConstraints hgrow="NEVER"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <Label text="X:"/>
      <Label text="Y:" GridPane.rowIndex="1"/>
      <ChoiceBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" GridPane.columnIndex="1" fx:id="xColCB">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
      </ChoiceBox>
      <ChoiceBox fx:id="yColCB" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
      </ChoiceBox>
   </GridPane>
</VBox>
